.raspberryModel {
  

}
.softborder {
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}
#stage {
  perspective: 1000px;
  perspective-origin: 50% 50%;
  width: 500px;
  height: 560px;
  position: relative;
}
#processList {
  th {
    span {
      opacity: 0;
      transition: opacity 0.3s;

      &.sortActive {
        opacity: 1;
      }

    }
    &:hover span {
      opacity: 0.5;
    }
  }

}
@keyframes piRotation {
  0% {
    transform: translateZ( 111px ) rotateX(70deg) rotateY(0deg) rotateZ(40deg);
  }
  100% {
    transform: translateZ( 111px ) rotateX(7000deg) rotateY(0deg) rotateZ(400deg);
  }

}
.pi {
  width: 360px;
  height: 240px;
  transform-style: preserve-3d;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -155px;
  cursor: move;
  /*-webkit-transform: translateZ( 111px ) rotateX(70deg) rotateY(0deg) rotateZ(40deg);
    -webkit-animation: Pi 30s;*/
}
.picontainer_mover {
  transition: transform 0.5s;
}
.motherboard {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  &>figure {
    display: block;
    position: absolute;
    background-color: green;
    &.front,
    &.back {
      width: 360px;
      height: 240px;
      background-color: rgb(23, 143, 23);
    }
    &.front {
      background-image: url("../images/front.jpg");
      background-size: cover;
    }
    &.back {
      background-image: url("../images/back.jpg");
      background-size: cover;
    }
    &.left,
    &.right {
      width: 6px;
      height: 240px;
      background-color: rgb(11, 78, 11);
      left: 177px;
    }
    &.top,
    &.bottom {
      width: 360px;
      height: 6px;
      background-color: rgb(0, 82, 0);
      top: 117px;
    }
    &.front {
      transform: rotateY( 0deg ) translateZ( 3px );
    }
    &.back {
      transform: rotateX( 180deg ) translateZ( 3px );
    }
    &.left {
      transform: rotateY( 90deg ) translateZ( 180px);
    }
    &.right {
      transform: rotateY( -90deg ) translateZ( 180px);
    }
    &.top {
      transform: rotateX( 90deg ) translateZ( 120px);
    }
    &.bottom {
      transform: rotateX( -90deg ) translateZ( 120px);
    }
  }

}
/* USB -------------------------------------------------*/
@keyframes usbOut {
  0% {
    transform: translateZ(38px) translateX(-25px) translateY(101px) rotateY(0deg) scale(1);
  }
  100% {
    transform: translateZ(134px) translateX(-25px) translateY(101px) rotateY(-20deg) scale(1.2);
  }

}
.usb-mover-out {
  animation: usbOut 0.5s;

}
.usb-mover-in {
  animation: usbOut 0.5s reverse;

}
.usb {
  position: absolute;
  transform-style: preserve-3d;
  transform: translateZ(38px) translateX(-25px) translateY(101px);

  & > figure {
    display: block;
    position: absolute;
    background-color: green;

    &.front,
    &.back {
      width: 72px;
      height: 52px;
      background-color: rgb(143, 143, 143);
    }
    &.left,
    &.right {
      width: 66px;
      height: 52px;
      background-color: rgb(100, 100, 100);
      left: 3px;
    }
    &.top,
    &.bottom {
      width: 72px;
      height: 66px;
      background-color: rgb(49, 49, 49);
      top: -7px;

    }
    &.front {
      transform: rotateY( 0deg ) translateZ( 33px );
    }
    &.back {
      transform: rotateX( 180deg ) translateZ( 33px );
    }
    &.left {
      transform: rotateY( 90deg ) translateZ( 36px);
    }
    &.right {
      transform: rotateY( -90deg ) translateZ( 36px);
    }
    &.top {
      transform: rotateX( 90deg ) translateZ( 26px);
    }
    &.bottom {
      transform: rotateX( -90deg ) translateZ( 26px);
    }
  }

}
.usb-ext {
  transform: translateZ(134px) translateX(-25px) translateY(101px) rotateY(-20deg) scale(1.2);

}
/* Ethernet ---------------------------------------------------------*/
@keyframes ethernetOut {
  0% {
    transform: translateZ(33px) translateX(-4px) translateY(4px) rotateY(0deg) scale(1);
  }
  100% {
    transform: translateZ(134px) translateX(-25px) translateY(4px) rotateY(-20deg) scale(1.2);
  }

}
.ethernet-mover-out {
  animation: ethernetOut 0.5s;

}
.ethernet-mover-in {
  animation: ethernetOut 0.5s reverse;

}
.ethernet {
  position: absolute;
  transform-style: preserve-3d;
  transform: translateZ(33px) translateX(-4px) translateY(4px);

  & > figure {
    display: block;
    position: absolute;
    background-color: green;

    &.front,
    &.back {
      width: 88px;
      height: 64px;
      background-color: rgb(143, 143, 143);
    }
    &.left,
    &.right {
      width: 56px;
      height: 64px;
      background-color: rgb(100, 100, 100);
      left: 16px;
    }
    &.top,
    &.bottom {
      width: 88px;
      height: 56px;
      background-color: rgb(49, 49, 49);
      top: 4px;
    }
    &.front {
      transform: rotateY( 0deg ) translateZ( 28px );
    }
    &.back {
      transform: rotateX( 180deg ) translateZ( 28px );
    }
    &.left {
      transform: rotateY( 90deg ) translateZ( 44px);
    }
    &.right {
      transform: rotateY( -90deg ) translateZ( 44px);
    }
    &.top {
      transform: rotateX( 90deg ) translateZ( 32px);
    }
    &.bottom {
      transform: rotateX( -90deg ) translateZ( 32px);
    }
  }

}
.ethernet-ext {
  transform: translateZ(134px) translateX(-25px) translateY(4px) rotateY(-20deg) scale(1.2);

}
/* LED ------------------------------------------------------------*/
.led {
  position: absolute;
  transform-style: preserve-3d;
  &>div.light {
    position: absolute;
    margin-top: 26px;
    margin-left: 28px;
    width: 4px;
    height: 8px;
    border-radius: 1px;
  }
  &>div.blur {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    filter: blur(45px);
  }

}
#led1 {
  display: none;
  z-index: 1;
  transform: translateZ(4px) translateX(20px) translateY(196px);
  &>div {
    background: orange;
  }

}
#led2 {
  display: none;
  z-index: 2;
  transform: translateZ(4px) translateX(28px) translateY(196px);
  &>div {
    background: green;
  }

}
#led3 {
  display: none;
  z-index: 3;
  transform: translateZ(4px) translateX(36px) translateY(196px);
  &>div {
    background: green;
  }

}
#led4 {
  display: none;
  z-index: 4;
  transform: translateZ(4px) translateX(49px) translateY(196px);
  &>div {
    background: red;
  }

}
#led5 {
  display: none;
  z-index: 5;
  transform: translateZ(4px) translateX(56px) translateY(196px);
  &>div {
    background: green;
  }

}
/* CPU ----------------------------------------------------------------------*/

@keyframes cpuOut {
  0% {
    transform: translateZ(5px) translateX(164px) translateY(94px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  }
  50% {
    transform: translateZ(5px) translateX(164px) translateY(150px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1);
  }
  100% {
    transform: translateZ(147px) translateX(250px) translateY(300px) scale(1.5) rotateX(-29deg) rotateY(23deg) rotateZ(-37deg);
  }

}
.cpu-mover-out {
  animation: cpuOut 0.5s;

}
.cpu-mover-in {
  animation: cpuOut 0.5s reverse;

}
.cpu {
  position: absolute;
  transform-style: preserve-3d;
  transform: translateZ(5px) translateX(164px) translateY(94px);
  &>figure {
    display: block;
    position: absolute;
    background-color: gray;
    &.front,
    &.back {
      width: 52px;
      height: 52px;
      background-color: rgb(40, 40, 40);
    }
    &.left,
    &.right {
      width: 4px;
      height: 52px;
      background-color: rgb(20, 20, 20);
      left: 24px;
    }
    &.top,
    &.bottom {
      width: 52px;
      height: 4px;
      background-color: rgb(30, 30, 30);
      top: 24px;
    }
    &.front {
      transform: rotateY( 0deg ) translateZ( 2px );
    }
    &.back {
      transform: rotateX( 180deg ) translateZ( 2px );
    }
    &.left {
      transform: rotateY( 90deg ) translateZ( 26px);
    }
    &.right {
      transform: rotateY( -90deg ) translateZ( 26px);
    }
    &.top {
      transform: rotateX( 90deg ) translateZ( 26px);
    }
    &.bottom {
      transform: rotateX( -90deg ) translateZ( 26px);
    }

  }
  #down {
    color: white;
    text-align: center;
    line-height: 52px;
    font-size: 20px;
  }

}
.cpu-ext {
  transform: translateZ(147px) translateX(250px) translateY(300px) scale(1.5) rotateX(-29deg) rotateY(23deg) rotateZ(-37deg);

}
/* RAM ----------------------------------------------------*/

@keyframes ramOut {
  0% {
    transform: translateZ(10px) translateX(164px) translateY(94px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: translateZ(147px) translateX(324px) translateY(230px) scale(1.5) rotateX(-29deg) rotateY(23deg) rotateZ(-37deg);
  }

}
.ram-mover-out {
  animation: ramOut 0.5s;

}
.ram-mover-in {
  animation: ramOut 0.5s reverse;

}
.ram {
  position: absolute;
  transform-style: preserve-3d;
  transform: translateZ(10px) translateX(164px) translateY(94px);
  &>figure {
    display: block;
    position: absolute;
    background-color: green;
    &.front,
    &.back {
      width: 52px;
      height: 52px;
      background-color: rgb(80, 80, 80);
    }
    &.left,
    &.right {
      width: 4px;
      height: 52px;
      background-color: rgb(60, 60, 60);
      left: 24px;
    }
    &.top,
    &.bottom {
      width: 52px;
      height: 4px;
      background-color: rgb(40, 40, 40);
      top: 24px;
    }
    &.front {
      transform: rotateY( 0deg ) translateZ( 2px );
    }
    &.back {
      transform: rotateX( 180deg ) translateZ( 2px );
    }
    &.left {
      transform: rotateY( 90deg ) translateZ( 26px);
    }
    &.right {
      transform: rotateY( -90deg ) translateZ( 26px);
    }
    &.top {
      transform: rotateX( 90deg ) translateZ( 26px);
    }
    &.bottom {
      transform: rotateX( -90deg ) translateZ( 26px);
    }

  }
  #down {
    color: white;
    text-align: center;
    line-height: 52px;
    font-size: 20px;
  }

}
.ram-ext {
  transform: translateZ(147px) translateX(324px) translateY(230px) scale(1.5) rotateX(-29deg) rotateY(23deg) rotateZ(-37deg);

}
/* SD -----------------------------------------------------------*/

@keyframes sdOut {
  0% {
    transform: translateZ(-3px) translateX(299px) translateY(77px);
  }
  25% {
    transform: translateZ(-3px) translateX(399px) translateY(77px);
  }
  100% {
    transform: translateZ(100px) translateX(200px) translateY(200px) rotateX(113deg) rotateY(-29deg) rotateZ(16deg);
  }

}
.sd-mover-out {
  animation: sdOut 0.5s;

}
.sd-mover-in {
  animation: sdOut 0.5s reverse;

}
/*
.sd-ext {
    transform: translateZ(20px) translateX(450px) translateY(20px) rotateX(90deg);
}*/

.sd {
  position: absolute;
  transform-style: preserve-3d;
  transform: translateZ(-5px) translateX(299px) translateY(77px);
  &>figure {
    display: block;
    position: absolute;
    background-color: green;
    &.front,
    &.back {
      width: 130px;
      height: 100px;
      background-color: rgb(143, 143, 143);
    }
    &.left,
    &.right {
      width: 4px;
      height: 100px;
      background-color: rgb(100, 100, 100);
      left: 64px;
    }
    &.top,
    &.bottom {
      width: 130px;
      height: 4px;
      background-color: rgb(49, 49, 49);
      top: 48px;
    }
    &.front {
      transform: rotateX( 0deg ) translateZ( 2px );
    }
    &.back {
      transform: rotateX( 180deg ) translateZ( 2px );
    }
    &.left {
      transform: rotateY( 90deg ) translateZ( 64px);
    }
    &.right {
      transform: rotateY( -90deg ) translateZ( 64px);
    }
    &.top {
      transform: rotateX( 90deg ) translateZ( 50px);
    }
    &.bottom {
      transform: rotateX( -90deg ) translateZ( 50px);
    }
  }

}
.sd-ext {
  transform: translateZ(100px) translateX(200px) translateY(200px) rotateX(113deg) rotateY(-29deg) rotateZ(16deg);

}
.info-content {
  margin-bottom: 20px;

}
#default_info_content {
  text-align: center;
  font-size: 25px;
}